{\rtf1\ansi\ansicpg950\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'ae\'c9\'b6\'a1\'c1\'60\'a6\'40\'a8\'e2\'a4\'c0\'c4\'c1\
\
\'b2\'c422\'ac\'ed \'bc\'bd\'a9\'f1 lv_3_mse_0001 \'a1\'e3 lv_3_mse_0031 \'b0\'ca\'b5\'65\
\'b2\'c444\'ac\'ed \'bc\'bd\'a9\'f1 lv_3_mse_0032 \'a1\'e3 lv_3_mse_0057 \'b0\'ca\'b5\'65\
\'b2\'c466\'ac\'ed \'bc\'bd\'a9\'f1 lv_3_mse_0067 \'a1\'e3 lv_3_mse_0092 \'b0\'ca\'b5\'65\
\'b2\'c488\'ac\'ed \'bc\'bd\'a9\'f1 lv_3_mse_0103 \'a1\'e3 llv_3_mse_0128 \'b0\'ca\'b5\'65\
\'b2\'c4117.4\'ac\'ed \'bc\'bd\'a9\'f1lv_3_mse_0140 \'a1\'e3 lv_3_mse_0165 \'b0\'ca\'b5\'65\'b9\'43\'c0\'b8\'b5\'b2\'a7\'f4\
\
\'b0\'ca\'b5\'65\'a8\'43\'b1\'69\'b6\'a1\'b9\'6a0.1\'ac\'ed\
\
\'a6\'ec\'b8\'6dx=180,y=-355\
}