// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* MemeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meme */ = {
		activeExec = 0;
		executables = (
			9F5E68B71156462E009D4623 /* Meme */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution1;
		activeExecutable = 9F5E68B71156462E009D4623 /* Meme */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meme */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meme */,
		);
		codeSenseManager = 9F5E68BC1156464D009D4623 /* Code sense */;
		executables = (
			9F5E68B71156462E009D4623 /* Meme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300014464;
			PBXWorkspaceStateSaveDate = 300014464;
		};
		perUserProjectItems = {
			9F050111119966D200342C1E /* PBXTextBookmark */ = 9F050111119966D200342C1E /* PBXTextBookmark */;
			9F050112119966D200342C1E /* PBXBookmark */ = 9F050112119966D200342C1E /* PBXBookmark */;
			9F050113119966D200342C1E /* PBXBookmark */ = 9F050113119966D200342C1E /* PBXBookmark */;
			9F05011C1199677000342C1E /* PBXTextBookmark */ = 9F05011C1199677000342C1E /* PBXTextBookmark */;
			9F20C6ED11881B1F00993232 /* PBXBookmark */ = 9F20C6ED11881B1F00993232 /* PBXBookmark */;
			9F20C6F111881B1F00993232 /* PBXBookmark */ = 9F20C6F111881B1F00993232 /* PBXBookmark */;
			9F20C6F211881B1F00993232 /* PBXBookmark */ = 9F20C6F211881B1F00993232 /* PBXBookmark */;
			9F20C70A11881D7500993232 /* PBXBookmark */ = 9F20C70A11881D7500993232 /* PBXBookmark */;
			9F20C70B11881D7500993232 /* PBXBookmark */ = 9F20C70B11881D7500993232 /* PBXBookmark */;
			9F20C70C11881D7500993232 /* PBXBookmark */ = 9F20C70C11881D7500993232 /* PBXBookmark */;
			9F20C70D11881D7500993232 /* PBXBookmark */ = 9F20C70D11881D7500993232 /* PBXBookmark */;
			9F20C70E11881D7500993232 /* PBXBookmark */ = 9F20C70E11881D7500993232 /* PBXBookmark */;
			9F20C70F11881D7500993232 /* PBXBookmark */ = 9F20C70F11881D7500993232 /* PBXBookmark */;
			9F20C71011881D7500993232 /* PBXBookmark */ = 9F20C71011881D7500993232 /* PBXBookmark */;
			9F20C71111881D7500993232 /* PBXBookmark */ = 9F20C71111881D7500993232 /* PBXBookmark */;
			9F20C71211881D7500993232 /* PBXBookmark */ = 9F20C71211881D7500993232 /* PBXBookmark */;
			9F20C71311881D7500993232 /* PBXBookmark */ = 9F20C71311881D7500993232 /* PBXBookmark */;
			9F20C71511881D7500993232 /* PBXTextBookmark */ = 9F20C71511881D7500993232 /* PBXTextBookmark */;
			9F20C78F11886EE800993232 /* PBXBookmark */ = 9F20C78F11886EE800993232 /* PBXBookmark */;
			9F20C79011886EE800993232 /* PBXBookmark */ = 9F20C79011886EE800993232 /* PBXBookmark */;
			9F20C79111886EE800993232 /* PBXBookmark */ = 9F20C79111886EE800993232 /* PBXBookmark */;
			9F20C79211886EE800993232 /* PBXBookmark */ = 9F20C79211886EE800993232 /* PBXBookmark */;
			9F20C79311886EE800993232 /* PBXBookmark */ = 9F20C79311886EE800993232 /* PBXBookmark */;
			9F20C79411886EE800993232 /* PBXBookmark */ = 9F20C79411886EE800993232 /* PBXBookmark */;
			9F20C79511886EE800993232 /* PBXBookmark */ = 9F20C79511886EE800993232 /* PBXBookmark */;
			9F332ADF11D50D58000B266A /* PBXTextBookmark */ = 9F332ADF11D50D58000B266A /* PBXTextBookmark */;
			9F332AE211D50D58000B266A /* PBXTextBookmark */ = 9F332AE211D50D58000B266A /* PBXTextBookmark */;
			9F490B9811917700001D6CC1 /* PBXTextBookmark */ = 9F490B9811917700001D6CC1 /* PBXTextBookmark */;
			9F490BA311917700001D6CC1 /* PBXBookmark */ = 9F490BA311917700001D6CC1 /* PBXBookmark */;
			9F490BA411917700001D6CC1 /* PBXBookmark */ = 9F490BA411917700001D6CC1 /* PBXBookmark */;
			9F490BA511917700001D6CC1 /* PBXBookmark */ = 9F490BA511917700001D6CC1 /* PBXBookmark */;
			9F490BA611917700001D6CC1 /* PBXBookmark */ = 9F490BA611917700001D6CC1 /* PBXBookmark */;
			9F490BA711917700001D6CC1 /* PBXBookmark */ = 9F490BA711917700001D6CC1 /* PBXBookmark */;
			9F490BA811917700001D6CC1 /* PBXBookmark */ = 9F490BA811917700001D6CC1 /* PBXBookmark */;
			9F490BA911917700001D6CC1 /* PBXBookmark */ = 9F490BA911917700001D6CC1 /* PBXBookmark */;
			9F490BAA11917700001D6CC1 /* PBXBookmark */ = 9F490BAA11917700001D6CC1 /* PBXBookmark */;
			9F490BAB11917700001D6CC1 /* PBXBookmark */ = 9F490BAB11917700001D6CC1 /* PBXBookmark */;
			9F490BAC11917700001D6CC1 /* PBXBookmark */ = 9F490BAC11917700001D6CC1 /* PBXBookmark */;
			9F490BAD11917700001D6CC1 /* PBXBookmark */ = 9F490BAD11917700001D6CC1 /* PBXBookmark */;
			9F490BAE11917700001D6CC1 /* PBXBookmark */ = 9F490BAE11917700001D6CC1 /* PBXBookmark */;
			9F490BAF11917700001D6CC1 /* PBXBookmark */ = 9F490BAF11917700001D6CC1 /* PBXBookmark */;
			9F490BB011917700001D6CC1 /* PBXBookmark */ = 9F490BB011917700001D6CC1 /* PBXBookmark */;
			9F490BB111917700001D6CC1 /* PBXBookmark */ = 9F490BB111917700001D6CC1 /* PBXBookmark */;
			9F490BB211917700001D6CC1 /* PBXBookmark */ = 9F490BB211917700001D6CC1 /* PBXBookmark */;
			9F490BB311917700001D6CC1 /* PBXBookmark */ = 9F490BB311917700001D6CC1 /* PBXBookmark */;
			9F490BB411917700001D6CC1 /* PBXBookmark */ = 9F490BB411917700001D6CC1 /* PBXBookmark */;
			9F490BB511917700001D6CC1 /* PBXBookmark */ = 9F490BB511917700001D6CC1 /* PBXBookmark */;
			9F490BB611917700001D6CC1 /* PBXBookmark */ = 9F490BB611917700001D6CC1 /* PBXBookmark */;
			9F490BB711917700001D6CC1 /* PBXBookmark */ = 9F490BB711917700001D6CC1 /* PBXBookmark */;
			9F490BB811917700001D6CC1 /* PBXBookmark */ = 9F490BB811917700001D6CC1 /* PBXBookmark */;
			9F490BB911917700001D6CC1 /* PBXBookmark */ = 9F490BB911917700001D6CC1 /* PBXBookmark */;
			9F490BBA11917700001D6CC1 /* PBXBookmark */ = 9F490BBA11917700001D6CC1 /* PBXBookmark */;
			9F490BBB11917700001D6CC1 /* PBXBookmark */ = 9F490BBB11917700001D6CC1 /* PBXBookmark */;
			9F490BBC11917700001D6CC1 /* PBXBookmark */ = 9F490BBC11917700001D6CC1 /* PBXBookmark */;
			9F490BBD11917700001D6CC1 /* PBXBookmark */ = 9F490BBD11917700001D6CC1 /* PBXBookmark */;
			9F490BBF11917700001D6CC1 /* PBXBookmark */ = 9F490BBF11917700001D6CC1 /* PBXBookmark */;
			9F490BC011917700001D6CC1 /* PBXBookmark */ = 9F490BC011917700001D6CC1 /* PBXBookmark */;
			9F490BC111917700001D6CC1 /* PBXBookmark */ = 9F490BC111917700001D6CC1 /* PBXBookmark */;
			9F490BC211917700001D6CC1 /* PBXBookmark */ = 9F490BC211917700001D6CC1 /* PBXBookmark */;
			9F490BC311917700001D6CC1 /* PBXBookmark */ = 9F490BC311917700001D6CC1 /* PBXBookmark */;
			9F490BC411917700001D6CC1 /* PBXBookmark */ = 9F490BC411917700001D6CC1 /* PBXBookmark */;
			9F490BC511917700001D6CC1 /* PBXBookmark */ = 9F490BC511917700001D6CC1 /* PBXBookmark */;
			9F490BC611917700001D6CC1 /* PBXBookmark */ = 9F490BC611917700001D6CC1 /* PBXBookmark */;
			9F490BC711917700001D6CC1 /* PBXBookmark */ = 9F490BC711917700001D6CC1 /* PBXBookmark */;
			9F490BC811917700001D6CC1 /* PBXBookmark */ = 9F490BC811917700001D6CC1 /* PBXBookmark */;
			9F490BC911917700001D6CC1 /* PBXBookmark */ = 9F490BC911917700001D6CC1 /* PBXBookmark */;
			9F490BCA11917700001D6CC1 /* PBXBookmark */ = 9F490BCA11917700001D6CC1 /* PBXBookmark */;
			9F490BCB11917700001D6CC1 /* PBXBookmark */ = 9F490BCB11917700001D6CC1 /* PBXBookmark */;
			9F490BCC11917700001D6CC1 /* PBXBookmark */ = 9F490BCC11917700001D6CC1 /* PBXBookmark */;
			9F490BCD11917700001D6CC1 /* PBXBookmark */ = 9F490BCD11917700001D6CC1 /* PBXBookmark */;
			9F490BCE11917700001D6CC1 /* PBXBookmark */ = 9F490BCE11917700001D6CC1 /* PBXBookmark */;
			9F490BCF11917700001D6CC1 /* PBXBookmark */ = 9F490BCF11917700001D6CC1 /* PBXBookmark */;
			9F490BD011917700001D6CC1 /* PBXBookmark */ = 9F490BD011917700001D6CC1 /* PBXBookmark */;
			9F490BD111917700001D6CC1 /* PBXBookmark */ = 9F490BD111917700001D6CC1 /* PBXBookmark */;
			9F490BD211917700001D6CC1 /* PBXBookmark */ = 9F490BD211917700001D6CC1 /* PBXBookmark */;
			9F490BD311917700001D6CC1 /* PBXBookmark */ = 9F490BD311917700001D6CC1 /* PBXBookmark */;
			9F490BD411917700001D6CC1 /* PBXBookmark */ = 9F490BD411917700001D6CC1 /* PBXBookmark */;
			9F490BD611917700001D6CC1 /* PBXBookmark */ = 9F490BD611917700001D6CC1 /* PBXBookmark */;
			9F490BD711917700001D6CC1 /* PBXBookmark */ = 9F490BD711917700001D6CC1 /* PBXBookmark */;
			9F490BD811917700001D6CC1 /* PBXBookmark */ = 9F490BD811917700001D6CC1 /* PBXBookmark */;
			9F490BD911917700001D6CC1 /* PBXBookmark */ = 9F490BD911917700001D6CC1 /* PBXBookmark */;
			9F490BE511917700001D6CC1 /* PBXTextBookmark */ = 9F490BE511917700001D6CC1 /* PBXTextBookmark */;
			9F490BE611917700001D6CC1 /* PBXTextBookmark */ = 9F490BE611917700001D6CC1 /* PBXTextBookmark */;
			9F57F01A119869A900797AFC /* PBXBookmark */ = 9F57F01A119869A900797AFC /* PBXBookmark */;
			9F57F01B119869A900797AFC /* PBXBookmark */ = 9F57F01B119869A900797AFC /* PBXBookmark */;
			9F57F01C119869A900797AFC /* PBXBookmark */ = 9F57F01C119869A900797AFC /* PBXBookmark */;
			9F57F01D119869A900797AFC /* PBXBookmark */ = 9F57F01D119869A900797AFC /* PBXBookmark */;
			9F57F01E119869A900797AFC /* PBXBookmark */ = 9F57F01E119869A900797AFC /* PBXBookmark */;
			9F57F01F119869A900797AFC /* PBXBookmark */ = 9F57F01F119869A900797AFC /* PBXBookmark */;
			9F57F020119869A900797AFC /* PBXBookmark */ = 9F57F020119869A900797AFC /* PBXBookmark */;
			9F57F021119869A900797AFC /* PBXBookmark */ = 9F57F021119869A900797AFC /* PBXBookmark */;
			9F57F022119869A900797AFC /* PBXBookmark */ = 9F57F022119869A900797AFC /* PBXBookmark */;
			9F57F023119869A900797AFC /* PBXBookmark */ = 9F57F023119869A900797AFC /* PBXBookmark */;
			9F57F024119869A900797AFC /* PBXBookmark */ = 9F57F024119869A900797AFC /* PBXBookmark */;
			9F57F025119869A900797AFC /* PBXBookmark */ = 9F57F025119869A900797AFC /* PBXBookmark */;
			9F62BA49119295D500450DFC /* PBXBookmark */ = 9F62BA49119295D500450DFC /* PBXBookmark */;
			9F62BA54119295D500450DFC /* PBXBookmark */ = 9F62BA54119295D500450DFC /* PBXBookmark */;
			9F683D391176C6ED00EB670F /* PBXBookmark */ = 9F683D391176C6ED00EB670F /* PBXBookmark */;
			9F683D3A1176C6ED00EB670F /* PBXBookmark */ = 9F683D3A1176C6ED00EB670F /* PBXBookmark */;
			9F683D3B1176C6ED00EB670F /* PBXBookmark */ = 9F683D3B1176C6ED00EB670F /* PBXBookmark */;
			9F683D3C1176C6ED00EB670F /* PBXBookmark */ = 9F683D3C1176C6ED00EB670F /* PBXBookmark */;
			9F683D3D1176C6ED00EB670F /* PBXBookmark */ = 9F683D3D1176C6ED00EB670F /* PBXBookmark */;
			9F683D3E1176C6ED00EB670F /* PBXBookmark */ = 9F683D3E1176C6ED00EB670F /* PBXBookmark */;
			9F683D441176C6ED00EB670F /* PBXBookmark */ = 9F683D441176C6ED00EB670F /* PBXBookmark */;
			9F683D451176C6ED00EB670F /* PBXBookmark */ = 9F683D451176C6ED00EB670F /* PBXBookmark */;
			9F683D461176C6ED00EB670F /* PBXBookmark */ = 9F683D461176C6ED00EB670F /* PBXBookmark */;
			9F683D471176C6ED00EB670F /* PBXBookmark */ = 9F683D471176C6ED00EB670F /* PBXBookmark */;
			9F683D481176C6ED00EB670F /* PBXBookmark */ = 9F683D481176C6ED00EB670F /* PBXBookmark */;
			9F683D491176C6ED00EB670F /* PBXBookmark */ = 9F683D491176C6ED00EB670F /* PBXBookmark */;
			9F683D4A1176C6ED00EB670F /* PBXBookmark */ = 9F683D4A1176C6ED00EB670F /* PBXBookmark */;
			9F683D4B1176C6ED00EB670F /* PBXBookmark */ = 9F683D4B1176C6ED00EB670F /* PBXBookmark */;
			9F683D4C1176C6ED00EB670F /* PBXBookmark */ = 9F683D4C1176C6ED00EB670F /* PBXBookmark */;
			9F683D531176C6ED00EB670F /* PBXBookmark */ = 9F683D531176C6ED00EB670F /* PBXBookmark */;
			9F683D591176C6ED00EB670F /* PBXBookmark */ = 9F683D591176C6ED00EB670F /* PBXBookmark */;
			9F683D781176C9CE00EB670F /* PBXBookmark */ = 9F683D781176C9CE00EB670F /* PBXBookmark */;
			9F683D7A1176C9CE00EB670F /* PBXBookmark */ = 9F683D7A1176C9CE00EB670F /* PBXBookmark */;
			9F683D841176CC2800EB670F /* PBXBookmark */ = 9F683D841176CC2800EB670F /* PBXBookmark */;
			9F683D941176CCF200EB670F /* PBXBookmark */ = 9F683D941176CCF200EB670F /* PBXBookmark */;
			9F683E961176F86B00EB670F /* PBXBookmark */ = 9F683E961176F86B00EB670F /* PBXBookmark */;
			9F683E971176F86B00EB670F /* PBXBookmark */ = 9F683E971176F86B00EB670F /* PBXBookmark */;
			9F683E981176F86B00EB670F /* PBXBookmark */ = 9F683E981176F86B00EB670F /* PBXBookmark */;
			9F683E991176F86B00EB670F /* PBXBookmark */ = 9F683E991176F86B00EB670F /* PBXBookmark */;
			9F683E9A1176F86B00EB670F /* PBXBookmark */ = 9F683E9A1176F86B00EB670F /* PBXBookmark */;
			9F683E9B1176F86B00EB670F /* PBXBookmark */ = 9F683E9B1176F86B00EB670F /* PBXBookmark */;
			9F683F431177166800EB670F /* PBXBookmark */ = 9F683F431177166800EB670F /* PBXBookmark */;
			9F683F441177166800EB670F /* PBXBookmark */ = 9F683F441177166800EB670F /* PBXBookmark */;
			9F683F451177166800EB670F /* PBXBookmark */ = 9F683F451177166800EB670F /* PBXBookmark */;
			9F683F461177166800EB670F /* PBXBookmark */ = 9F683F461177166800EB670F /* PBXBookmark */;
			9F683F471177166800EB670F /* PBXBookmark */ = 9F683F471177166800EB670F /* PBXBookmark */;
			9F683F4B1177166800EB670F /* PBXBookmark */ = 9F683F4B1177166800EB670F /* PBXBookmark */;
			9F683F4C1177166800EB670F /* PBXBookmark */ = 9F683F4C1177166800EB670F /* PBXBookmark */;
			9F683F9D1177275E00EB670F /* PBXBookmark */ = 9F683F9D1177275E00EB670F /* PBXBookmark */;
			9F683F9E1177275E00EB670F /* PBXBookmark */ = 9F683F9E1177275E00EB670F /* PBXBookmark */;
			9F683FA21177275E00EB670F /* PBXBookmark */ = 9F683FA21177275E00EB670F /* PBXBookmark */;
			9F683FA31177275E00EB670F /* PBXBookmark */ = 9F683FA31177275E00EB670F /* PBXBookmark */;
			9F683FA51177275E00EB670F /* PBXBookmark */ = 9F683FA51177275E00EB670F /* PBXBookmark */;
			9F6CA26511C60742003A4D81 /* PBXBookmark */ = 9F6CA26511C60742003A4D81 /* PBXBookmark */;
			9F6CA26611C60742003A4D81 /* PBXBookmark */ = 9F6CA26611C60742003A4D81 /* PBXBookmark */;
			9F6CA26811C60742003A4D81 /* PBXTextBookmark */ = 9F6CA26811C60742003A4D81 /* PBXTextBookmark */;
			9F6CA26911C60742003A4D81 /* PBXTextBookmark */ = 9F6CA26911C60742003A4D81 /* PBXTextBookmark */;
			9F6CA27B11C6082F003A4D81 /* PBXTextBookmark */ = 9F6CA27B11C6082F003A4D81 /* PBXTextBookmark */;
			9F6CA27C11C6082F003A4D81 /* PBXBookmark */ = 9F6CA27C11C6082F003A4D81 /* PBXBookmark */;
			9F6CA27E11C6082F003A4D81 /* PBXBookmark */ = 9F6CA27E11C6082F003A4D81 /* PBXBookmark */;
			9F6CA28311C60906003A4D81 /* PBXTextBookmark */ = 9F6CA28311C60906003A4D81 /* PBXTextBookmark */;
			9FA809441195D00700D35E75 /* PBXBookmark */ = 9FA809441195D00700D35E75 /* PBXBookmark */;
			9FA809451195D00700D35E75 /* PBXBookmark */ = 9FA809451195D00700D35E75 /* PBXBookmark */;
			9FA809461195D00700D35E75 /* PBXBookmark */ = 9FA809461195D00700D35E75 /* PBXBookmark */;
			9FA809471195D00700D35E75 /* PBXBookmark */ = 9FA809471195D00700D35E75 /* PBXBookmark */;
			9FBD1BB81189386500A3A5A3 /* PBXBookmark */ = 9FBD1BB81189386500A3A5A3 /* PBXBookmark */;
			9FBD1BB91189386500A3A5A3 /* PBXBookmark */ = 9FBD1BB91189386500A3A5A3 /* PBXBookmark */;
			9FBD1BBA1189386500A3A5A3 /* PBXBookmark */ = 9FBD1BBA1189386500A3A5A3 /* PBXBookmark */;
			9FBD1BBB1189386500A3A5A3 /* PBXBookmark */ = 9FBD1BBB1189386500A3A5A3 /* PBXBookmark */;
			9FBD1BBC1189386500A3A5A3 /* PBXBookmark */ = 9FBD1BBC1189386500A3A5A3 /* PBXBookmark */;
			9FBD1BBD1189386500A3A5A3 /* PBXBookmark */ = 9FBD1BBD1189386500A3A5A3 /* PBXBookmark */;
			9FBD1BBE1189386500A3A5A3 /* PBXBookmark */ = 9FBD1BBE1189386500A3A5A3 /* PBXBookmark */;
			9FBD1BBF1189386500A3A5A3 /* PBXBookmark */ = 9FBD1BBF1189386500A3A5A3 /* PBXBookmark */;
			9FBD1BC01189386500A3A5A3 /* PBXBookmark */ = 9FBD1BC01189386500A3A5A3 /* PBXBookmark */;
			9FBD1BC11189386500A3A5A3 /* PBXBookmark */ = 9FBD1BC11189386500A3A5A3 /* PBXBookmark */;
			9FBD1BC21189386500A3A5A3 /* PBXBookmark */ = 9FBD1BC21189386500A3A5A3 /* PBXBookmark */;
			9FBD1BC41189386500A3A5A3 /* PBXBookmark */ = 9FBD1BC41189386500A3A5A3 /* PBXBookmark */;
			9FBD37901189923600C3DFCF /* PBXBookmark */ = 9FBD37901189923600C3DFCF /* PBXBookmark */;
			9FBD37911189923600C3DFCF /* PBXBookmark */ = 9FBD37911189923600C3DFCF /* PBXBookmark */;
			9FBD37AF118994C200C3DFCF /* PBXBookmark */ = 9FBD37AF118994C200C3DFCF /* PBXBookmark */;
			9FBD37B1118994C200C3DFCF /* PBXBookmark */ = 9FBD37B1118994C200C3DFCF /* PBXBookmark */;
			9FBD37B2118994C200C3DFCF /* PBXBookmark */ = 9FBD37B2118994C200C3DFCF /* PBXBookmark */;
			9FBD37B3118994C200C3DFCF /* PBXBookmark */ = 9FBD37B3118994C200C3DFCF /* PBXBookmark */;
			9FC6AE8C11C3B6920087327A /* PBXBookmark */ = 9FC6AE8C11C3B6920087327A /* PBXBookmark */;
			9FC6AEA511C3B6920087327A /* PBXBookmark */ = 9FC6AEA511C3B6920087327A /* PBXBookmark */;
			9FC6AEA611C3B6920087327A /* PBXBookmark */ = 9FC6AEA611C3B6920087327A /* PBXBookmark */;
			9FC6AEAA11C3B6920087327A /* PBXBookmark */ = 9FC6AEAA11C3B6920087327A /* PBXBookmark */;
			9FC6AEAB11C3B6920087327A /* PBXBookmark */ = 9FC6AEAB11C3B6920087327A /* PBXBookmark */;
			9FC6AEAC11C3B6920087327A /* PBXBookmark */ = 9FC6AEAC11C3B6920087327A /* PBXBookmark */;
			9FC6AEAD11C3B6920087327A /* PBXBookmark */ = 9FC6AEAD11C3B6920087327A /* PBXBookmark */;
			9FC6AEAE11C3B6920087327A /* PBXBookmark */ = 9FC6AEAE11C3B6920087327A /* PBXBookmark */;
			9FC6AEBC11C3B6920087327A /* PBXBookmark */ = 9FC6AEBC11C3B6920087327A /* PBXBookmark */;
			9FC6AEC111C3B6920087327A /* PBXBookmark */ = 9FC6AEC111C3B6920087327A /* PBXBookmark */;
			9FC6AEC211C3B6920087327A /* PBXBookmark */ = 9FC6AEC211C3B6920087327A /* PBXBookmark */;
			9FC6AF1F11C3B6920087327A /* PBXTextBookmark */ = 9FC6AF1F11C3B6920087327A /* PBXTextBookmark */;
			9FC6AF2111C3B6920087327A /* PBXTextBookmark */ = 9FC6AF2111C3B6920087327A /* PBXTextBookmark */;
			9FC6AF2511C3B6920087327A /* PBXTextBookmark */ = 9FC6AF2511C3B6920087327A /* PBXTextBookmark */;
			9FC6AF3F11C3B6920087327A /* PBXTextBookmark */ = 9FC6AF3F11C3B6920087327A /* PBXTextBookmark */;
			9FC6AF4311C3B6920087327A /* PBXBookmark */ = 9FC6AF4311C3B6920087327A /* PBXBookmark */;
			9FC6AF4411C3B6920087327A /* PBXBookmark */ = 9FC6AF4411C3B6920087327A /* PBXBookmark */;
			9FCA0EA31164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA31164BA1D00604A6D /* PBXBookmark */;
			9FCA0EA41164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA41164BA1D00604A6D /* PBXBookmark */;
			9FCA0EA51164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA51164BA1D00604A6D /* PBXBookmark */;
			9FCA0EA61164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA61164BA1D00604A6D /* PBXBookmark */;
			9FCA0EA71164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA71164BA1D00604A6D /* PBXBookmark */;
			9FCA0EA81164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA81164BA1D00604A6D /* PBXBookmark */;
			9FCA0EA91164BA1D00604A6D /* PBXBookmark */ = 9FCA0EA91164BA1D00604A6D /* PBXBookmark */;
			9FCA0EAA1164BA1D00604A6D /* PBXBookmark */ = 9FCA0EAA1164BA1D00604A6D /* PBXBookmark */;
			9FCA0EAB1164BA1D00604A6D /* PBXBookmark */ = 9FCA0EAB1164BA1D00604A6D /* PBXBookmark */;
			9FCA0EAC1164BA1D00604A6D /* PBXBookmark */ = 9FCA0EAC1164BA1D00604A6D /* PBXBookmark */;
			9FCA0EAD1164BA1D00604A6D /* PBXBookmark */ = 9FCA0EAD1164BA1D00604A6D /* PBXBookmark */;
			9FCA0EAE1164BA1D00604A6D /* PBXBookmark */ = 9FCA0EAE1164BA1D00604A6D /* PBXBookmark */;
			9FCA0EAF1164BA1D00604A6D /* PBXBookmark */ = 9FCA0EAF1164BA1D00604A6D /* PBXBookmark */;
			9FCA0EB01164BA1D00604A6D /* PBXBookmark */ = 9FCA0EB01164BA1D00604A6D /* PBXBookmark */;
			9FCA0EB11164BA1D00604A6D /* PBXBookmark */ = 9FCA0EB11164BA1D00604A6D /* PBXBookmark */;
			9FCB8EE811775EBC00E01561 /* PBXBookmark */ = 9FCB8EE811775EBC00E01561 /* PBXBookmark */;
			9FCB8EE911775EBC00E01561 /* PBXBookmark */ = 9FCB8EE911775EBC00E01561 /* PBXBookmark */;
			9FD3EA351164A53E00711A3A /* PBXBookmark */ = 9FD3EA351164A53E00711A3A /* PBXBookmark */;
			9FD3EA361164A53E00711A3A /* PBXBookmark */ = 9FD3EA361164A53E00711A3A /* PBXBookmark */;
			9FDA09CF1175C2B20085BFBC /* PBXBookmark */ = 9FDA09CF1175C2B20085BFBC /* PBXBookmark */;
			9FDA09D01175C2B20085BFBC /* PBXBookmark */ = 9FDA09D01175C2B20085BFBC /* PBXBookmark */;
			9FDA09D11175C2B20085BFBC /* PBXBookmark */ = 9FDA09D11175C2B20085BFBC /* PBXBookmark */;
			9FDA09D21175C2B20085BFBC /* PBXBookmark */ = 9FDA09D21175C2B20085BFBC /* PBXBookmark */;
			9FDA09D31175C2B20085BFBC /* PBXBookmark */ = 9FDA09D31175C2B20085BFBC /* PBXBookmark */;
			9FDA09D41175C2B20085BFBC /* PBXBookmark */ = 9FDA09D41175C2B20085BFBC /* PBXBookmark */;
			9FDA09D51175C2B20085BFBC /* PBXBookmark */ = 9FDA09D51175C2B20085BFBC /* PBXBookmark */;
			9FDA09D61175C2B20085BFBC /* PBXBookmark */ = 9FDA09D61175C2B20085BFBC /* PBXBookmark */;
			9FDA09D71175C2B20085BFBC /* PBXBookmark */ = 9FDA09D71175C2B20085BFBC /* PBXBookmark */;
			9FDA09D81175C2B20085BFBC /* PBXBookmark */ = 9FDA09D81175C2B20085BFBC /* PBXBookmark */;
			9FDA09D91175C2B20085BFBC /* PBXBookmark */ = 9FDA09D91175C2B20085BFBC /* PBXBookmark */;
			9FDA09DA1175C2B20085BFBC /* PBXBookmark */ = 9FDA09DA1175C2B20085BFBC /* PBXBookmark */;
			9FDA09DB1175C2B20085BFBC /* PBXBookmark */ = 9FDA09DB1175C2B20085BFBC /* PBXBookmark */;
			9FDA09DC1175C2B20085BFBC /* PBXBookmark */ = 9FDA09DC1175C2B20085BFBC /* PBXBookmark */;
			9FE124D011C4D18400932656 /* PBXBookmark */ = 9FE124D011C4D18400932656 /* PBXBookmark */;
			9FE1252211C4DD2900932656 /* PBXTextBookmark */ = 9FE1252211C4DD2900932656 /* PBXTextBookmark */;
			9FE1252311C4DD2900932656 /* PBXTextBookmark */ = 9FE1252311C4DD2900932656 /* PBXTextBookmark */;
			9FE1252411C4DD2900932656 /* PBXBookmark */ = 9FE1252411C4DD2900932656 /* PBXBookmark */;
			9FE1252511C4DD2900932656 /* PBXBookmark */ = 9FE1252511C4DD2900932656 /* PBXBookmark */;
			9FE1252611C4DD2900932656 /* PBXBookmark */ = 9FE1252611C4DD2900932656 /* PBXBookmark */;
			9FE1252711C4DD2900932656 /* PBXBookmark */ = 9FE1252711C4DD2900932656 /* PBXBookmark */;
			9FE1252811C4DD2900932656 /* PBXTextBookmark */ = 9FE1252811C4DD2900932656 /* PBXTextBookmark */;
			9FE1252911C4DD2900932656 /* PBXTextBookmark */ = 9FE1252911C4DD2900932656 /* PBXTextBookmark */;
			9FE1254F11C4DFD700932656 /* PBXTextBookmark */ = 9FE1254F11C4DFD700932656 /* PBXTextBookmark */;
			9FE1255111C4DFD700932656 /* PBXTextBookmark */ = 9FE1255111C4DFD700932656 /* PBXTextBookmark */;
			9FE1255211C4DFD700932656 /* PBXTextBookmark */ = 9FE1255211C4DFD700932656 /* PBXTextBookmark */;
			9FE1255311C4DFD700932656 /* PBXTextBookmark */ = 9FE1255311C4DFD700932656 /* PBXTextBookmark */;
			9FEDA91F11C61BFF005F0B33 /* PBXTextBookmark */ = 9FEDA91F11C61BFF005F0B33 /* PBXTextBookmark */;
			9FEDA92011C61BFF005F0B33 /* PBXTextBookmark */ = 9FEDA92011C61BFF005F0B33 /* PBXTextBookmark */;
			9FEDA92111C61BFF005F0B33 /* PBXTextBookmark */ = 9FEDA92111C61BFF005F0B33 /* PBXTextBookmark */;
			9FEDA92211C61BFF005F0B33 /* PBXTextBookmark */ = 9FEDA92211C61BFF005F0B33 /* PBXTextBookmark */;
			9FEDA92311C61BFF005F0B33 /* PBXTextBookmark */ = 9FEDA92311C61BFF005F0B33 /* PBXTextBookmark */;
			9FEDA92411C61BFF005F0B33 /* PBXTextBookmark */ = 9FEDA92411C61BFF005F0B33 /* PBXTextBookmark */;
			9FEF28791197773A00B19B20 /* PBXBookmark */ = 9FEF28791197773A00B19B20 /* PBXBookmark */;
			9FEF287A1197773A00B19B20 /* PBXBookmark */ = 9FEF287A1197773A00B19B20 /* PBXBookmark */;
			9FEF287B1197773A00B19B20 /* PBXBookmark */ = 9FEF287B1197773A00B19B20 /* PBXBookmark */;
			9FEF287C1197773A00B19B20 /* PBXBookmark */ = 9FEF287C1197773A00B19B20 /* PBXBookmark */;
			9FEF287D1197773A00B19B20 /* PBXBookmark */ = 9FEF287D1197773A00B19B20 /* PBXBookmark */;
			9FEF287E1197773A00B19B20 /* PBXBookmark */ = 9FEF287E1197773A00B19B20 /* PBXBookmark */;
			9FF4E11F11773D5F00EFB50F /* PBXBookmark */ = 9FF4E11F11773D5F00EFB50F /* PBXBookmark */;
			9FF4E12111773D5F00EFB50F /* PBXBookmark */ = 9FF4E12111773D5F00EFB50F /* PBXBookmark */;
			9FF4E12211773D5F00EFB50F /* PBXBookmark */ = 9FF4E12211773D5F00EFB50F /* PBXBookmark */;
			9FF4E12311773D5F00EFB50F /* PBXBookmark */ = 9FF4E12311773D5F00EFB50F /* PBXBookmark */;
			9FF4E18011774C2A00EFB50F /* PBXBookmark */ = 9FF4E18011774C2A00EFB50F /* PBXBookmark */;
			9FF4E18111774C2A00EFB50F /* PBXBookmark */ = 9FF4E18111774C2A00EFB50F /* PBXBookmark */;
			9FF4E18311774C2A00EFB50F /* PBXBookmark */ = 9FF4E18311774C2A00EFB50F /* PBXBookmark */;
			9FF4E18411774C2A00EFB50F /* PBXBookmark */ = 9FF4E18411774C2A00EFB50F /* PBXBookmark */;
			9FF4E18511774C2A00EFB50F /* PBXBookmark */ = 9FF4E18511774C2A00EFB50F /* PBXBookmark */;
			9FF4E18711774C2A00EFB50F /* PBXBookmark */ = 9FF4E18711774C2A00EFB50F /* PBXBookmark */;
			9FF4E18811774C2A00EFB50F /* PBXBookmark */ = 9FF4E18811774C2A00EFB50F /* PBXBookmark */;
			9FF4E18911774C2A00EFB50F /* PBXBookmark */ = 9FF4E18911774C2A00EFB50F /* PBXBookmark */;
			9FF4E18B11774C2A00EFB50F /* PBXBookmark */ = 9FF4E18B11774C2A00EFB50F /* PBXBookmark */;
			9FF4E18C11774C2A00EFB50F /* PBXBookmark */ = 9FF4E18C11774C2A00EFB50F /* PBXBookmark */;
			9FF4E18D11774C2A00EFB50F /* PBXBookmark */ = 9FF4E18D11774C2A00EFB50F /* PBXBookmark */;
			9FF4E19111774C2A00EFB50F /* PBXTextBookmark */ = 9FF4E19111774C2A00EFB50F /* PBXTextBookmark */;
			9FF4E19711774C2A00EFB50F /* PlistBookmark */ = 9FF4E19711774C2A00EFB50F /* PlistBookmark */;
			9FF4E19911774C2A00EFB50F /* PBXBookmark */ = 9FF4E19911774C2A00EFB50F /* PBXBookmark */;
			9FF4E19A11774C2A00EFB50F /* PBXBookmark */ = 9FF4E19A11774C2A00EFB50F /* PBXBookmark */;
			9FF4E19B11774C2A00EFB50F /* PBXBookmark */ = 9FF4E19B11774C2A00EFB50F /* PBXBookmark */;
			9FF4E19C11774C2A00EFB50F /* PBXBookmark */ = 9FF4E19C11774C2A00EFB50F /* PBXBookmark */;
			9FF5365211E1E0B7004F0669 /* PBXTextBookmark */ = 9FF5365211E1E0B7004F0669 /* PBXTextBookmark */;
			9FF5365311E1E0B7004F0669 /* PBXTextBookmark */ = 9FF5365311E1E0B7004F0669 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F5E68BB1156464D009D4623 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F050111119966D200342C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBEE01149FEF2005DEB7E /* Practice.h */;
		name = "Practice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	9F050112119966D200342C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C3120117F18290052C145 /* lv4_bg_bottom.png */;
	};
	9F050113119966D200342C1E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C3121117F18290052C145 /* lv4_bg_top.png */;
	};
	9F05011C1199677000342C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C1F6411621245000D78D8 /* howtoplayview.m */;
		name = "howtoplayview.m: 181";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2756;
	};
	9F20C6D11188158F00993232 /* Waveplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2223}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{952, 979}";
			sepNavWindowFrame = "{{170, 90}, {988, 688}}";
		};
	};
	9F20C6D21188158F00993232 /* Waveplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 10894}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{2264, 1600}";
			sepNavWindowFrame = "{{316, 90}, {988, 688}}";
		};
	};
	9F20C6ED11881B1F00993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901EA1175D5E400C22F80 /* lv2_cut4_part.bmp */;
	};
	9F20C6F111881B1F00993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F20C6D71188165C00993232 /* lv3_cury.bmp */;
	};
	9F20C6F211881B1F00993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F20C6E111881A2D00993232 /* lv3_hair.png */;
	};
	9F20C70A11881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C3172117F21FA0052C145 /* lv4_1_head_final.png */;
	};
	9F20C70B11881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C3173117F21FA0052C145 /* lv4_2_head_final.png */;
	};
	9F20C70C11881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C3174117F21FA0052C145 /* lv4_3_head_final.png */;
	};
	9F20C70D11881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C3091117F132F0052C145 /* lv4_none.png */;
	};
	9F20C70E11881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C315C117F1E590052C145 /* lv4_4_head_final.png */;
	};
	9F20C70F11881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C312D117F18EC0052C145 /* lv4_body.png */;
	};
	9F20C71011881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C30D0117F13930052C145 /* color3.png */;
	};
	9F20C71111881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C30D1117F13930052C145 /* lv4_dc_colorcan_1.png */;
	};
	9F20C71211881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C30D2117F13930052C145 /* lv4_dc_colorcan_2.png */;
	};
	9F20C71311881D7500993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B67C30D3117F13930052C145 /* lv4_dc_colorcan_3.png */;
	};
	9F20C71511881D7500993232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C1F6311621245000D78D8 /* howtoplayview.h */;
		name = "howtoplayview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	9F20C78F11886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901CF1175D5E400C22F80 /* lv2_1_start.png */;
	};
	9F20C79011886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901CE1175D5E400C22F80 /* lv2_1_start_line_2.png */;
	};
	9F20C79111886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901CD1175D5E400C22F80 /* lv2_1_start_line_1.png */;
	};
	9F20C79211886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E51175D5E400C22F80 /* lv2_duma_bg.png */;
	};
	9F20C79311886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683EFD1177062000EB670F /* pause_bg.png */;
	};
	9F20C79411886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683EFE1177062000EB670F /* pause_line_01.png */;
	};
	9F20C79511886EE800993232 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683EFF1177062000EB670F /* pause_line_02.png */;
	};
	9F332ADF11D50D58000B266A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F62BA33119292DA00450DFC /* Catchplay.h */;
		name = "Catchplay.h: 83";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2444;
	};
	9F332AE211D50D58000B266A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F20C6D21188158F00993232 /* Waveplay.m */;
		name = "Waveplay.m: 118";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1639;
		vrLoc = 2264;
	};
	9F4908EB11916702001D6CC1 /* lv_3_mse_00101.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 344}, {988, 688}}";
		};
	};
	9F4908F111916702001D6CC1 /* lv_3_mse_00107.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 323}, {988, 688}}";
		};
	};
	9F49091B11916702001D6CC1 /* lv_3_mse_00117.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 302}, {988, 688}}";
		};
	};
	9F49091F11916702001D6CC1 /* lv_3_mse_00121.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 281}, {988, 688}}";
		};
	};
	9F49092611916702001D6CC1 /* lv_3_mse_00128.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 260}, {988, 688}}";
		};
	};
	9F49093611916702001D6CC1 /* lv_3_mse_00144.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 239}, {988, 688}}";
		};
	};
	9F490A7811916752001D6CC1 /* lv_3_mse_001.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{367, -36}, {988, 688}}";
		};
	};
	9F490A7B11916752001D6CC1 /* lv_3_mse_004.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {988, 688}}";
		};
	};
	9F490A7D11916752001D6CC1 /* lv_3_mse_006.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 64}, {988, 688}}";
		};
	};
	9F490B6C11916EDF001D6CC1 /* lv3_start_page.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 197}, {988, 688}}";
		};
	};
	9F490B7C119170FF001D6CC1 /* select_p_bg_shopunlock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{299, 165}, {988, 688}}";
		};
	};
	9F490B9811917700001D6CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBF95114A10D9005DEB7E /* BackPage.h */;
		name = "BackPage.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9F490BA311917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908EA11916702001D6CC1 /* lv_3_mse_00100.png */;
	};
	9F490BA411917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908EB11916702001D6CC1 /* lv_3_mse_00101.png */;
	};
	9F490BA511917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908EC11916702001D6CC1 /* lv_3_mse_00102.png */;
	};
	9F490BA611917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908ED11916702001D6CC1 /* lv_3_mse_00103.png */;
	};
	9F490BA711917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908EE11916702001D6CC1 /* lv_3_mse_00104.png */;
	};
	9F490BA811917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908EF11916702001D6CC1 /* lv_3_mse_00105.png */;
	};
	9F490BA911917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F011916702001D6CC1 /* lv_3_mse_00106.png */;
	};
	9F490BAA11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F111916702001D6CC1 /* lv_3_mse_00107.png */;
	};
	9F490BAB11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F211916702001D6CC1 /* lv_3_mse_00108.png */;
	};
	9F490BAC11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F311916702001D6CC1 /* lv_3_mse_00109.png */;
	};
	9F490BAD11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F411916702001D6CC1 /* lv_3_mse_00110.png */;
	};
	9F490BAE11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F511916702001D6CC1 /* lv_3_mse_00111.png */;
	};
	9F490BAF11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F611916702001D6CC1 /* lv_3_mse_00112.png */;
	};
	9F490BB011917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908F711916702001D6CC1 /* lv_3_mse_00113.png */;
	};
	9F490BB111917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091811916702001D6CC1 /* lv_3_mse_00114.png */;
	};
	9F490BB211917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091911916702001D6CC1 /* lv_3_mse_00115.png */;
	};
	9F490BB311917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091A11916702001D6CC1 /* lv_3_mse_00116.png */;
	};
	9F490BB411917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091B11916702001D6CC1 /* lv_3_mse_00117.png */;
	};
	9F490BB511917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091C11916702001D6CC1 /* lv_3_mse_00118.png */;
	};
	9F490BB611917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091D11916702001D6CC1 /* lv_3_mse_00119.png */;
	};
	9F490BB711917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091E11916702001D6CC1 /* lv_3_mse_00120.png */;
	};
	9F490BB811917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49091F11916702001D6CC1 /* lv_3_mse_00121.png */;
	};
	9F490BB911917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092011916702001D6CC1 /* lv_3_mse_00122.png */;
	};
	9F490BBA11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092111916702001D6CC1 /* lv_3_mse_00123.png */;
	};
	9F490BBB11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092311916702001D6CC1 /* lv_3_mse_00125.png */;
	};
	9F490BBC11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092611916702001D6CC1 /* lv_3_mse_00128.png */;
	};
	9F490BBD11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092711916702001D6CC1 /* lv_3_mse_00129.png */;
	};
	9F490BBF11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092911916702001D6CC1 /* lv_3_mse_00131.png */;
	};
	9F490BC011917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092A11916702001D6CC1 /* lv_3_mse_00132.png */;
	};
	9F490BC111917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092B11916702001D6CC1 /* lv_3_mse_00133.png */;
	};
	9F490BC211917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092C11916702001D6CC1 /* lv_3_mse_00134.png */;
	};
	9F490BC311917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092D11916702001D6CC1 /* lv_3_mse_00135.png */;
	};
	9F490BC411917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092E11916702001D6CC1 /* lv_3_mse_00136.png */;
	};
	9F490BC511917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092F11916702001D6CC1 /* lv_3_mse_00137.png */;
	};
	9F490BC611917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093011916702001D6CC1 /* lv_3_mse_00138.png */;
	};
	9F490BC711917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093111916702001D6CC1 /* lv_3_mse_00139.png */;
	};
	9F490BC811917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093211916702001D6CC1 /* lv_3_mse_00140.png */;
	};
	9F490BC911917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093311916702001D6CC1 /* lv_3_mse_00141.png */;
	};
	9F490BCA11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093411916702001D6CC1 /* lv_3_mse_00142.png */;
	};
	9F490BCB11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093511916702001D6CC1 /* lv_3_mse_00143.png */;
	};
	9F490BCC11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092511916702001D6CC1 /* lv_3_mse_00127.png */;
	};
	9F490BCD11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092411916702001D6CC1 /* lv_3_mse_00126.png */;
	};
	9F490BCE11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092211916702001D6CC1 /* lv_3_mse_00124.png */;
	};
	9F490BCF11917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908E411916702001D6CC1 /* lv_3_mse_0094.png */;
	};
	9F490BD011917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49087F11916702001D6CC1 /* lv_3_mse_0053.png */;
	};
	9F490BD111917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F4908E911916702001D6CC1 /* lv_3_mse_0099.png */;
	};
	9F490BD211917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B0711916D8A001D6CC1 /* lv_3_mse_0056.png */;
	};
	9F490BD311917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F20C6D91188165C00993232 /* lv3_line.png */;
	};
	9F490BD411917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FBD1BAD1189383600A3A5A3 /* lv3_bg.png */;
	};
	9F490BD611917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F20C6DA1188165C00993232 /* lv3_unfinish.bmp */;
	};
	9F490BD711917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B6C11916EDF001D6CC1 /* lv3_start_page.png */;
	};
	9F490BD811917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B6D11916EDF001D6CC1 /* lv3_start_page_line_01.png */;
	};
	9F490BD911917700001D6CC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B6E11916EDF001D6CC1 /* lv3_start_page_line_02.png */;
	};
	9F490BE511917700001D6CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBF96114A10D9005DEB7E /* BackPage.m */;
		name = "BackPage.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	9F490BE611917700001D6CC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemeAppDelegate.m */;
		name = "MemeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	9F57F01A119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49092811916702001D6CC1 /* lv_3_mse_00130.png */;
	};
	9F57F01B119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7811916752001D6CC1 /* lv_3_mse_001.png */;
	};
	9F57F01C119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7911916752001D6CC1 /* lv_3_mse_002.png */;
	};
	9F57F01D119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7A11916752001D6CC1 /* lv_3_mse_003.png */;
	};
	9F57F01E119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7B11916752001D6CC1 /* lv_3_mse_004.png */;
	};
	9F57F01F119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7C11916752001D6CC1 /* lv_3_mse_005.png */;
	};
	9F57F020119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7D11916752001D6CC1 /* lv_3_mse_006.png */;
	};
	9F57F021119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A8011916752001D6CC1 /* lv_3_mse_009.png */;
	};
	9F57F022119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7E11916752001D6CC1 /* lv_3_mse_007.png */;
	};
	9F57F023119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A7F11916752001D6CC1 /* lv_3_mse_008.png */;
	};
	9F57F024119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490A8111916752001D6CC1 /* lv_3_mse_0010.png */;
	};
	9F57F025119869A900797AFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F49093611916702001D6CC1 /* lv_3_mse_00144.png */;
	};
	9F5E68B71156462E009D4623 /* Meme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meme;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F5E68BB1156464D009D4623 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F5E68BC1156464D009D4623 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F62BA33119292DA00450DFC /* Catchplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1989}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{2444, 1783}";
			sepNavWindowFrame = "{{634, 80}, {988, 688}}";
		};
	};
	9F62BA34119292DA00450DFC /* Catchplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8528}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{5987, 1428}";
		};
	};
	9F62BA38119293D100450DFC /* ChooseLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3744}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{442, 1543}";
		};
	};
	9F62BA49119295D500450DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B7C119170FF001D6CC1 /* select_p_bg_shopunlock.png */;
	};
	9F62BA54119295D500450DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B6116C62B7006EBFC4 /* level_select_line_01_0002.png */;
	};
	9F62BA911192967500450DFC /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 585}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{36, 1164}";
		};
	};
	9F683D391176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A7CBA61171F97000FAFDBA /* PS27.jpg */;
	};
	9F683D3A1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A7CBA81171F97000FAFDBA /* PS29.jpg */;
	};
	9F683D3B1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A7CAA71171F5DA00FAFDBA /* logo_memes_0027.jpg */;
	};
	9F683D3C1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A7CAAA1171F5DA00FAFDBA /* logo_memes_0030.jpg */;
	};
	9F683D3D1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A7CABA1171F5DA00FAFDBA /* logo_memes_0046.jpg */;
	};
	9F683D3E1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6A7CAC91171F5DA00FAFDBA /* logo_memes_0061.jpg */;
	};
	9F683D441176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9024F1175DFA100C22F80 /* bubble_0001.png */;
	};
	9F683D451176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902501175DFA100C22F80 /* bubble_0002.png */;
	};
	9F683D461176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902511175DFA100C22F80 /* bubble_0003.png */;
	};
	9F683D471176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902521175DFA100C22F80 /* bubble_0004.png */;
	};
	9F683D481176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902531175DFA100C22F80 /* bubble_0005.png */;
	};
	9F683D491176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902541175DFA100C22F80 /* bubble_0006.png */;
	};
	9F683D4A1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902551175DFA100C22F80 /* lv1_cut_1_tip.png */;
	};
	9F683D4B1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902561175DFA100C22F80 /* lv1_cut_2_tip.png */;
	};
	9F683D4C1176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902571175DFA100C22F80 /* lv1_cut_3_tip.png */;
	};
	9F683D531176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B902591175DFA100C22F80 /* lv2_cut_1_tip.png */;
	};
	9F683D591176C6ED00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901EC1175D5E400C22F80 /* lv2_head_part.bmp */;
	};
	9F683D781176C9CE00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6C456B41154CCF900CC8090 /* pika.png */;
	};
	9F683D7A1176C9CE00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683D721176C95F00EB670F /* level_scissor_notmove.png */;
	};
	9F683D841176CC2800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683D701176C95F00EB670F /* level_scissor_0001.png */;
	};
	9F683D941176CCF200EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901BE1175D5D000C22F80 /* lv1_head_part.bmp */;
	};
	9F683E961176F86B00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683E861176F60400EB670F /* emo_lv1_0002.png */;
	};
	9F683E971176F86B00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683E881176F60400EB670F /* emo_lv2_0001.png */;
	};
	9F683E981176F86B00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683E891176F60400EB670F /* emo_lv2_0002.png */;
	};
	9F683E991176F86B00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683E8A1176F60400EB670F /* emo_lv2_0003.png */;
	};
	9F683E9A1176F86B00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683E871176F60400EB670F /* emo_lv1_0003.png */;
	};
	9F683E9B1176F86B00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683E851176F60400EB670F /* emo_lv1_0001.png */;
	};
	9F683EFE1177062000EB670F /* pause_line_01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 117}, {903, 593}}";
		};
	};
	9F683F34117714DE00EB670F /* Start.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 585}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{70, 1041}";
		};
	};
	9F683F35117714DE00EB670F /* Start.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2600}}";
			sepNavSelRange = "{3136, 0}";
			sepNavVisRange = "{3824, 1213}";
			sepNavWindowFrame = "{{352, 162}, {948, 616}}";
		};
	};
	9F683F431177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901DB1175D5E400C22F80 /* lv2_cut4_redline_1.png */;
	};
	9F683F441177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901DC1175D5E400C22F80 /* lv2_cut4_redline_2.png */;
	};
	9F683F451177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901DD1175D5E400C22F80 /* lv2_cut4_redline_3.png */;
	};
	9F683F461177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901DF1175D5E400C22F80 /* lv2_cut4_redline_5.png */;
	};
	9F683F471177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E01175D5E400C22F80 /* lv2_cut5_redline_1.png */;
	};
	9F683F4B1177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E41175D5E400C22F80 /* lv2_cut5_redline_5.png */;
	};
	9F683F4C1177166800EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901DE1175D5E400C22F80 /* lv2_cut4_redline_4.png */;
	};
	9F683F9D1177275E00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9F683F9E1177275E00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F683F941177251300EB670F /* 57x57_icon.jpg */;
	};
	9F683FA21177275E00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9025A1175DFA100C22F80 /* lv2_cut_2_tip.png */;
	};
	9F683FA31177275E00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9025B1175DFA100C22F80 /* lv2_cut_3_tip.png */;
	};
	9F683FA51177275E00EB670F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9025E1175DFA100C22F80 /* lv2_cut_5_tip.png */;
	};
	9F6CA26511C60742003A4D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66EE5D21197D9990055AFC9 /* option_htp_line_0003.png */;
	};
	9F6CA26611C60742003A4D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66EE5D61197D9990055AFC9 /* option_htp_lv4_1.png */;
	};
	9F6CA26811C60742003A4D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC6AF1211C3B6920087327A /* Timer.h */;
		name = "Timer.h: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	9F6CA26911C60742003A4D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBEC41149FB56005DEB7E /* ChooseLevel.h */;
		name = "ChooseLevel.h: 50";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1288;
		vrLoc = 171;
	};
	9F6CA27B11C6082F003A4D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF64B261175B74D00DC440D /* View.h */;
		name = "View.h: 78";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1500;
		vrLoc = 853;
	};
	9F6CA27C11C6082F003A4D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901AD1175D5BF00C22F80 /* Nil.png */;
	};
	9F6CA27E11C6082F003A4D81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FE124E811C4D44B00932656 /* tap_01.png */;
	};
	9F6CA28311C60906003A4D81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF64B271175B74D00DC440D /* View.m */;
		name = "View.m: 168";
		rLen = 22;
		rLoc = 4346;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3976;
	};
	9FA809441195D00700D35E75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F62BACB1192BA5C00450DFC /* score_0.png */;
	};
	9FA809451195D00700D35E75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F62BAD51192BA5C00450DFC /* score_bg_line_01.png */;
	};
	9FA809461195D00700D35E75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F62BAD61192BA5C00450DFC /* score_bg_line_02.png */;
	};
	9FA809471195D00700D35E75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F62BAD71192BA5C00450DFC /* score_word.png */;
	};
	9FBD1BB81189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C2D1188A1E600BEA78F /* lv3_1_line.png */;
	};
	9FBD1BB91189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C2E1188A1E600BEA78F /* lv3_1_tip.png */;
	};
	9FBD1BBA1189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C301188A1E600BEA78F /* lv3_2_line.png */;
	};
	9FBD1BBB1189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C371188A1E600BEA78F /* lv3_4_tip.png */;
	};
	9FBD1BBC1189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F20C6D81188165C00993232 /* lv3_finish.bmp */;
	};
	9FBD1BBD1189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C361188A1E600BEA78F /* lv3_4_line.png */;
	};
	9FBD1BBE1189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C351188A1E600BEA78F /* lv3_4_check.bmp */;
	};
	9FBD1BBF1189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C331188A1E600BEA78F /* lv3_3_line.png */;
	};
	9FBD1BC01189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C341188A1E600BEA78F /* lv3_3_tip.png */;
	};
	9FBD1BC11189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C321188A1E600BEA78F /* lv3_3_check.bmp */;
	};
	9FBD1BC21189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C2F1188A1E600BEA78F /* lv3_2_check.bmp */;
	};
	9FBD1BC41189386500A3A5A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051C381188A1E600BEA78F /* lv3_normal.bmp */;
	};
	9FBD37901189923600C3DFCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B31175D5D000C22F80 /* lv1_1_start.png */;
	};
	9FBD37911189923600C3DFCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B21175D5D000C22F80 /* lv1_1_start_line_02.png */;
	};
	9FBD37AF118994C200C3DFCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B11175D5D000C22F80 /* lv1_1_start_line_01.png */;
	};
	9FBD37B1118994C200C3DFCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051D5D1188A34500BEA78F /* emo_lv3_0001.png */;
	};
	9FBD37B2118994C200C3DFCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051D5E1188A34500BEA78F /* emo_lv3_0002.png */;
	};
	9FBD37B3118994C200C3DFCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051D5F1188A34500BEA78F /* emo_lv3_0003.png */;
	};
	9FC6AE7C11C3B6920087327A /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1729}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{2751, 983}";
		};
	};
	9FC6AE8C11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC6AE7211C3B6920087327A /* select_p_bg_line_01.png */;
	};
	9FC6AEA511C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FC6AEA611C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC6AE7311C3B6920087327A /* select_p_bg_line_02.png */;
	};
	9FC6AEAA11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B1116C62B7006EBFC4 /* level_select_line_0001.png */;
	};
	9FC6AEAB11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B2116C62B7006EBFC4 /* level_select_line_0002.png */;
	};
	9FC6AEAC11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B3116C62B7006EBFC4 /* level_select_line_0003.png */;
	};
	9FC6AEAD11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B0116C62B7006EBFC4 /* level_select_bg.png */;
	};
	9FC6AEAE11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC6AE7411C3B6920087327A /* select_p_bg.png */;
	};
	9FC6AEBC11C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC6AEB911C3B6920087327A /* game_select_word.png */;
	};
	9FC6AEC111C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B4116C62B7006EBFC4 /* level_select_line_0004.png */;
	};
	9FC6AEC211C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6D323B5116C62B7006EBFC4 /* level_select_line_01_0001.png */;
	};
	9FC6AF1211C3B6920087327A /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 526}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	9FC6AF1311C3B6920087327A /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	9FC6AF1F11C3B6920087327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC6AF1311C3B6920087327A /* Timer.m */;
		name = "Timer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	9FC6AF2111C3B6920087327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F62BA911192967500450DFC /* MainController.h */;
		name = "MainController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1164;
		vrLoc = 36;
	};
	9FC6AF2511C3B6920087327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC6AE7C11C3B6920087327A /* MainController.m */;
		name = "MainController.m: 40";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 983;
		vrLoc = 2751;
	};
	9FC6AF3F11C3B6920087327A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FD3EA241164A45B00711A3A /* Type.h */;
		name = "Type.h: 24";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9FC6AF4311C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC6AF2B11C3B6920087327A /* time_nb_2.png */;
	};
	9FC6AF4411C3B6920087327A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC6AF2911C3B6920087327A /* time_nb_0.png */;
	};
	9FCA0EA31164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EA41164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EA51164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EA61164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EA71164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EA81164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EA91164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EAA1164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EAB1164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EAC1164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EAD1164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EAE1164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EAF1164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EB01164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCA0EB11164BA1D00604A6D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FCB8EE811775EBC00E01561 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FCB8ED411775C6400E01561 /* check_timeout.png */;
	};
	9FCB8EE911775EBC00E01561 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FF4E13D11773EF900EFB50F /* lv1_cut_4_tip.png */;
	};
	9FD3EA241164A45B00711A3A /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 509}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	9FD3EA351164A53E00711A3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FD3EA361164A53E00711A3A /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09CF1175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D01175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D11175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D21175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D31175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D41175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D51175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D61175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D71175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D81175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09D91175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09DA1175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09DB1175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FDA09DC1175C2B20085BFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	9FE124D011C4D18400932656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B41175D5D000C22F80 /* lv1_cut1_redline_1.png */;
	};
	9FE1252211C4DD2900932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A7CC941171FFAF00FAFDBA /* PMusic.h */;
		name = "PMusic.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	9FE1252311C4DD2900932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A7CC911171FEEE00FAFDBA /* PMusic.m */;
		name = "PMusic.m: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1159;
		vrLoc = 162;
	};
	9FE1252411C4DD2900932656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66EE5CD1197D9990055AFC9 /* green.png */;
	};
	9FE1252511C4DD2900932656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66EE5CF1197D9990055AFC9 /* option_htp_lv1_1.png */;
	};
	9FE1252611C4DD2900932656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66EE5CE1197D9990055AFC9 /* option_bg.png */;
	};
	9FE1252711C4DD2900932656 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66EE5E41197D9990055AFC9 /* thumb.png */;
	};
	9FE1252811C4DD2900932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBEDB1149FEEA005DEB7E /* Option.h */;
		name = "Option.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3;
	};
	9FE1252911C4DD2900932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBEDC1149FEEA005DEB7E /* Option.m */;
		name = "Option.m: 144";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1169;
	};
	9FE1254F11C4DFD700932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B635851A1174B7C4009EBBF0 /* Animation.h */;
		name = "Animation.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	9FE1255111C4DFD700932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B635851B1174B7C4009EBBF0 /* Animation.m */;
		name = "Animation.m: 27";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	9FE1255211C4DFD700932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F683F34117714DE00EB670F /* Start.h */;
		name = "Start.h: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1041;
		vrLoc = 70;
	};
	9FE1255311C4DFD700932656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F683F35117714DE00EB670F /* Start.m */;
		name = "Start.m: 102";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3824;
	};
	9FEDA91F11C61BFF005F0B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F62BA38119293D100450DFC /* ChooseLevel.m */;
		name = "ChooseLevel.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1543;
		vrLoc = 442;
	};
	9FEDA92011C61BFF005F0B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F20C6D21188158F00993232 /* Waveplay.m */;
		name = "Waveplay.m: 145";
		rLen = 0;
		rLoc = 4083;
		rType = 0;
		vrLen = 1250;
		vrLoc = 11741;
	};
	9FEDA92111C61BFF005F0B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF64B251175B74D00DC440D /* PlayView.m */;
		name = "PlayView.m: 495";
		rLen = 115;
		rLoc = 15589;
		rType = 0;
		vrLen = 833;
		vrLoc = 3;
	};
	9FEDA92211C61BFF005F0B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FF64B241175B74D00DC440D /* PlayView.h */;
		name = "PlayView.h: 68";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1005;
		vrLoc = 922;
	};
	9FEDA92311C61BFF005F0B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F20C6D11188158F00993232 /* Waveplay.h */;
		name = "Waveplay.h: 74";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 979;
		vrLoc = 952;
	};
	9FEDA92411C61BFF005F0B33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F62BA34119292DA00450DFC /* Catchplay.m */;
		name = "Catchplay.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1428;
		vrLoc = 5987;
	};
	9FEF28791197773A00B19B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B6A11916EDF001D6CC1 /* lv3_time_up.png */;
	};
	9FEF287A1197773A00B19B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F051D5B1188A1F500BEA78F /* lv3_1_check.bmp */;
	};
	9FEF287B1197773A00B19B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F001481187285200A17604 /* check_pass01.png */;
	};
	9FEF287C1197773A00B19B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F001491187285200A17604 /* check_pass02.png */;
	};
	9FEF287D1197773A00B19B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F490B86119172DF001D6CC1 /* check_timeout01.png */;
	};
	9FEF287E1197773A00B19B20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6F0014B1187285200A17604 /* check_timeout02.png */;
	};
	9FF4E10F11773A8B00EFB50F /* lv1_duma_bg.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {903, 593}}";
		};
	};
	9FF4E11F11773D5F00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901D61175D5E400C22F80 /* lv2_cut3_redline_2.png */;
	};
	9FF4E12111773D5F00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6639EBE1177375000162F55 /* lv1_duma_bgr.png */;
	};
	9FF4E12211773D5F00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B61175D5D000C22F80 /* lv1_cut3_redline_1.png */;
	};
	9FF4E12311773D5F00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B71175D5D000C22F80 /* lv1_cut4_redline_1.png */;
	};
	9FF4E18011774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B51175D5D000C22F80 /* lv1_cut2_redline_1.png */;
	};
	9FF4E18111774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9025D1175DFA100C22F80 /* lv2_cut_4_tip.png */;
	};
	9FF4E18311774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B91175D5D000C22F80 /* lv1_duma_bg.png */;
	};
	9FF4E18411774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901B81175D5D000C22F80 /* lv1_cut4_redline_2.png */;
	};
	9FF4E18511774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901EB1175D5E400C22F80 /* lv2_cut5_part.bmp */;
	};
	9FF4E18711774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E81175D5E400C22F80 /* lv2_cut3_part.bmp */;
	};
	9FF4E18811774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E71175D5E400C22F80 /* lv2_cut2_part.bmp */;
	};
	9FF4E18911774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E61175D5E400C22F80 /* lv2_cut1_part.bmp */;
	};
	9FF4E18B11774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E31175D5E400C22F80 /* lv2_cut5_redline_4.png */;
	};
	9FF4E18C11774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E21175D5E400C22F80 /* lv2_cut5_redline_3.png */;
	};
	9FF4E18D11774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901E11175D5E400C22F80 /* lv2_cut5_redline_2.png */;
	};
	9FF4E19111774C2A00EFB50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BEBEE11149FEF2005DEB7E /* Practice.m */;
		name = "Practice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	9FF4E19711774C2A00EFB50F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Meme-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/shooting/Desktop/Meme/Meme-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9FF4E19911774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901BA1175D5D000C22F80 /* lv1_cut1_part.bmp */;
	};
	9FF4E19A11774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901BB1175D5D000C22F80 /* lv1_cut2_part.bmp */;
	};
	9FF4E19B11774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901BC1175D5D000C22F80 /* lv1_cut3_part.bmp */;
	};
	9FF4E19C11774C2A00EFB50F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B901BD1175D5D000C22F80 /* lv1_cut4_part.bmp */;
	};
	9FF5365211E1E0B7004F0669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F62BA33119292DA00450DFC /* Catchplay.h */;
		name = "Catchplay.h: 83";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2444;
	};
	9FF5365311E1E0B7004F0669 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F20C6D21188158F00993232 /* Waveplay.m */;
		name = "Waveplay.m: 118";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2264;
	};
	9FF64B241175B74D00DC440D /* PlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1872}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{922, 1005}";
			sepNavWindowFrame = "{{442, 54}, {988, 688}}";
		};
	};
	9FF64B251175B74D00DC440D /* PlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 11570}}";
			sepNavSelRange = "{15589, 115}";
			sepNavVisRange = "{3, 833}";
			sepNavWindowFrame = "{{355, 89}, {988, 688}}";
		};
	};
	9FF64B261175B74D00DC440D /* View.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1157}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{853, 1500}";
			sepNavWindowFrame = "{{537, 91}, {948, 616}}";
		};
	};
	9FF64B271175B74D00DC440D /* View.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 6240}}";
			sepNavSelRange = "{4346, 22}";
			sepNavVisRange = "{3976, 1071}";
			sepNavWindowFrame = "{{61, 138}, {903, 593}}";
		};
	};
	B61C1F6311621245000D78D8 /* howtoplayview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	B61C1F6411621245000D78D8 /* howtoplayview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2691}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{2756, 1009}";
		};
	};
	B635851A1174B7C4009EBBF0 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 505}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B635851B1174B7C4009EBBF0 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 505}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{831, 90}, {988, 688}}";
		};
	};
	B6639EBE1177375000162F55 /* lv1_duma_bgr.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 159}, {903, 593}}";
		};
	};
	B6A7CC911171FEEE00FAFDBA /* PMusic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1092}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{709, 1228}";
			sepNavWindowFrame = "{{540, 148}, {948, 616}}";
		};
	};
	B6A7CC941171FFAF00FAFDBA /* PMusic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 505}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	B6B901B91175D5D000C22F80 /* lv1_duma_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = lv1_duma_bg.png;
		path = LV1/lv1_duma_bg.png;
		sourceTree = SOURCE_ROOT;
	};
	B6B901DC1175D5E400C22F80 /* lv2_cut4_redline_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{119, 447}, {903, 593}}";
		};
	};
	B6B901E41175D5E400C22F80 /* lv2_cut5_redline_5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 439}, {903, 593}}";
		};
	};
	B6BEBEC41149FB56005DEB7E /* ChooseLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 884}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{171, 1288}";
		};
	};
	B6BEBEDB1149FEEA005DEB7E /* Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1030}";
		};
	};
	B6BEBEDC1149FEEA005DEB7E /* Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2639}}";
			sepNavSelRange = "{5036, 0}";
			sepNavVisRange = "{1169, 1237}";
		};
	};
	B6BEBEE01149FEF2005DEB7E /* Practice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	B6BEBEE11149FEF2005DEB7E /* Practice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	B6BEBF95114A10D9005DEB7E /* BackPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 489}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	B6BEBF96114A10D9005DEB7E /* BackPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 975}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
}
